#mqtt.cert.path=/home/user/mqttcerts/TestLaptopNikhil.cert.pem
#mqtt.key.path=/home/user/mqttcerts/TestLaptopNikhil.private.key
#mqtt.ca.path=/home/user/mqttcerts/root-CA.crt


mqtt.cert.path=./mqttcerts/TestLaptopNikhil.cert.pem
mqtt.key.path=./mqttcerts/TestLaptopNikhil.private.key
mqtt.ca.path=./mqttcerts/root-CA.crt
