mqtt.cert.path=D:\\OneDrive\\Team Shared\\mqttcerts\\TestLaptopNikhil.cert.pem
mqtt.key.path=D:\\OneDrive\\Team Shared\\mqttcerts\\TestLaptopNikhil.private.key
mqtt.ca.path=D:\\OneDrive\\Team Shared\\mqttcerts\\root-CA.crt