spring.application.name=mqtt-client

spring.main.banner-mode=console

logging.level.com.dwellsmart=TRACE

spring.profiles.active=local  # Default profile (can be overridden)

# Common properties
mqtt.endpoint=a23bq50uzv6v7o-ats.iot.ap-south-1.amazonaws.com
mqtt.subscribe.topic=sdk/modbus/request/1
mqtt.publish.topic=sdk/modbus/response/2
mqtt.client.id=basestation1002 # Default client May be client id wil be dynamically generated



