# MQTT

./: .gitignore  mqttImplementation.java
admin-server/: pom.xml
admin-server/src/main/java/com/dwellsmart/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/dwellsmart/: AdminServerApplicationTests.java
lib_download/: pom.xml
lib_download/src/main/java/lib_download/: App.java  EurekaClientManual.java  EurekaHeartbeat.java  EurekaStandaloneClient.java
lib_download/src/main/resources/: eureka-client.properties
mqtt-client/: README.md  pom.xml
mqtt-client/src/main/java/com/dwellsmart/: MQTTClientApplication.java  MqttClientApplication.java
mqtt-client/src/main/java/com/dwellsmart/config/: AppConfig.java  MeterConfig.java
mqtt-client/src/main/java/com/dwellsmart/constants/: Constants.java  ErrorCode.java  MQTTConstants.java  MeterType.java  OperationCode.java  OperationType.java
mqtt-client/src/main/java/com/dwellsmart/dto/: MeterData.java  MeterInfo.java  MeterOperationPayload.java  ResponseError.java
mqtt-client/src/main/java/com/dwellsmart/exception/: ApplicationException.java  CautionException.java  ConstraintViolationException.java  ModbusConnectionException.java
mqtt-client/src/main/java/com/dwellsmart/factory/: MeterFactory.java
mqtt-client/src/main/java/com/dwellsmart/modbus/: IMeter.java
mqtt-client/src/main/java/com/dwellsmart/modbus/meter/: AbstractMeter.java  Enertrak.java  LnT.java  Meter.java  SumeruVerde.java  SunStar.java  SunStarDS.java  SunStarDSPP.java
mqtt-client/src/main/java/com/dwellsmart/mqtt/: MQTTConnection.java  MQTTProperties.java
mqtt-client/src/main/java/com/dwellsmart/pojo/: MeterAddressMap.java
mqtt-client/src/main/java/com/dwellsmart/service/: CacheService.java  MQTTService.java  MeterOperationService.java  ModbusService.java  PoolManager.java
mqtt-client/src/main/java/com/dwellsmart/util/: PayloadUtils.java
mqtt-client/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml
mqtt-client/src/test/java/com/dwellsmart/: MQTTClientApplicationTests.java  MqttClientApplicationTests.java  TCPConnectionTest.java
service-discovery-eureka/: pom.xml
service-discovery-eureka/src/main/resources/: application.yml
waveplus/: pom.xml
waveplus/src/main/java/com/dwellsmart/: WaveplusApplication.java
waveplus/src/main/java/com/dwellsmart/client/: MeterFeignClient.java
waveplus/src/main/java/com/dwellsmart/client/dummy/: MeterReadingServiceDummy.java
waveplus/src/main/java/com/dwellsmart/constants/: Constants.java  Endpoints.java  ErrorCode.java  ErrorCodeEnum.java  RoleType.java  TransactionMode.java  TransactionType.java
waveplus/src/main/java/com/dwellsmart/controller/: AccountController.java  AccountTransactionsController.java  AdminController.java  AuthenticationController.java  DashboardController.java  DemoController.java  ManagementController.java  ProjectController.java  ResidentController.java  SiteController.java  UserController.java
waveplus/src/main/java/com/dwellsmart/controller/dummy/: MeterReadingController.java
waveplus/src/main/java/com/dwellsmart/dto/: AdminDTO.java  ChangePasswordRequestDTO.java  DeviceDTO.java  ProjectDTO.java  ResidentDTO.java  UserDTO.java
waveplus/src/main/java/com/dwellsmart/dto/request/: AccountTransactionRequest.java  AuthRequest.java  ChangePasswordRequestDTO.java  CreateProjectRequest.java  CreateUserRequest.java  CreateUserResquest.java  RefreshTokenOrLogoutRequest.java
waveplus/src/main/java/com/dwellsmart/dto/response/: AccountTransactionResponse.java  AdminDashboardResponse.java  AuthResponse.java  BamUserDashboardResponse.java  CreateUserResponse.java  ResponseError.java  UserDashboardResponse.java
waveplus/src/main/java/com/dwellsmart/dto/response/dummy/: ReadingResponse.java
waveplus/src/main/java/com/dwellsmart/entity/: Account.java  AccountTransaction.java  AccountTransactions.java  Device.java  MeterMap.java  Project.java  Resident.java  Role.java  Site.java  User.java
waveplus/src/main/java/com/dwellsmart/exception/: ApplicationException.java  Auth.java  BadRequestException.java  InvalidTokenException.java  ResourceNotFoundException.java
waveplus/src/main/java/com/dwellsmart/exception/handler/: GlobalExceptionHandler.java
waveplus/src/main/java/com/dwellsmart/repository/: AccountRepository.java  AccountTransactionRepository.java  AccountTransactionsRepository.java  DeviceRepository.java  ProjectRepository.java  ResidentRepository.java  RoleRepository.java  SiteRepository.java  UserRepository.java
waveplus/src/main/java/com/dwellsmart/scheduler/: DailyChargesScheduler.java
waveplus/src/main/java/com/dwellsmart/security/: JwtAuthenticationFilter.java  JwtUtil.java  UnAuthorizedHandler.java
waveplus/src/main/java/com/dwellsmart/security/configuration/: ApplicationConfig.java  SecurityConfig.java
waveplus/src/main/java/com/dwellsmart/service/: IAccountTransactionService.java  IAccountTransactionsService.java  IAuthenticationService.java  IDeviceService.java  IProjectService.java  IResidentService.java  ISiteService.java  IUserService.java  UserService.java
waveplus/src/main/java/com/dwellsmart/service/business/: BillingService.java  DailyChargesService.java
waveplus/src/main/java/com/dwellsmart/service/impl/: AccountService.java  AccountTransactionService.java  AccountTransactionsService.java  AuthenticationService.java  DashboardService.java  DeviceService.java  LogoutService.java  ProjectService.java  ResidentService.java  SiteService.java  UserService.java
waveplus/src/main/java/com/dwellsmart/service/util/: PasswordService.java
waveplus/src/main/java/com/dwellsmart/util/: TransactionModeMapper.java
waveplus/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.yml
waveplus/src/test/java/com/dwellsmart/: WaveplusApplicationTests.java
(+2 files in other folders)
