#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=lib_download
#eureka.instance.appname=Lib_Service
#eureka.instance.preferIpAddress=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=my-service
eureka.instance.port=8080
